// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		4C6F9D0515DA87F100D599B4 /* fast_9_MH.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 4C6F9D0115DA87F100D599B4 /* fast_9_MH.cpp */; };
		4C6F9D0615DA87F100D599B4 /* nonmax_MH.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 4C6F9D0415DA87F100D599B4 /* nonmax_MH.cpp */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		4C6F9B3215DA69AB00D599B4 /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "include/${PRODUCT_NAME}";
			dstSubfolderSpec = 16;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		4C6F9B3415DA69AB00D599B4 /* libFAST.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = libFAST.a; sourceTree = BUILT_PRODUCTS_DIR; };
		4C6F9D0115DA87F100D599B4 /* fast_9_MH.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = fast_9_MH.cpp; path = ../../src/FAST/fast_9_MH.cpp; sourceTree = "<group>"; };
		4C6F9D0215DA87F100D599B4 /* fast_MH.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; name = fast_MH.hpp; path = ../../src/FAST/fast_MH.hpp; sourceTree = "<group>"; };
		4C6F9D0315DA87F100D599B4 /* fast_xy.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; name = fast_xy.hpp; path = ../../src/FAST/fast_xy.hpp; sourceTree = "<group>"; };
		4C6F9D0415DA87F100D599B4 /* nonmax_MH.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = nonmax_MH.cpp; path = ../../src/FAST/nonmax_MH.cpp; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		4C6F9B3115DA69AB00D599B4 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		4C6F9B2915DA69AB00D599B4 = {
			isa = PBXGroup;
			children = (
				4C6F9D0015DA87BC00D599B4 /* src */,
				4C6F9B3515DA69AB00D599B4 /* Products */,
			);
			sourceTree = "<group>";
		};
		4C6F9B3515DA69AB00D599B4 /* Products */ = {
			isa = PBXGroup;
			children = (
				4C6F9B3415DA69AB00D599B4 /* libFAST.a */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		4C6F9D0015DA87BC00D599B4 /* src */ = {
			isa = PBXGroup;
			children = (
				4C6F9D0115DA87F100D599B4 /* fast_9_MH.cpp */,
				4C6F9D0215DA87F100D599B4 /* fast_MH.hpp */,
				4C6F9D0315DA87F100D599B4 /* fast_xy.hpp */,
				4C6F9D0415DA87F100D599B4 /* nonmax_MH.cpp */,
			);
			name = src;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		4C6F9B3315DA69AB00D599B4 /* FAST */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4C6F9B4215DA69AB00D599B4 /* Build configuration list for PBXNativeTarget "FAST" */;
			buildPhases = (
				4C6F9B3015DA69AB00D599B4 /* Sources */,
				4C6F9B3115DA69AB00D599B4 /* Frameworks */,
				4C6F9B3215DA69AB00D599B4 /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = FAST;
			productName = FAST;
			productReference = 4C6F9B3415DA69AB00D599B4 /* libFAST.a */;
			productType = "com.apple.product-type.library.static";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		4C6F9B2B15DA69AB00D599B4 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0610;
				ORGANIZATIONNAME = Layar;
			};
			buildConfigurationList = 4C6F9B2E15DA69AB00D599B4 /* Build configuration list for PBXProject "FAST" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 4C6F9B2915DA69AB00D599B4;
			productRefGroup = 4C6F9B3515DA69AB00D599B4 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				4C6F9B3315DA69AB00D599B4 /* FAST */,
			);
		};
/* End PBXProject section */

/* Begin PBXSourcesBuildPhase section */
		4C6F9B3015DA69AB00D599B4 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4C6F9D0515DA87F100D599B4 /* fast_9_MH.cpp in Sources */,
				4C6F9D0615DA87F100D599B4 /* nonmax_MH.cpp in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		2DF11DA21B0CB9FF001CFAA2 /* AdHoc */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_PREPROCESSOR_DEFINITIONS = DISTRIBUTION;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				HEADER_SEARCH_PATHS = "\"../src/FAST\"";
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				MACH_O_TYPE = staticlib;
				ONLY_ACTIVE_ARCH = NO;
				SDKROOT = iphoneos;
			};
			name = AdHoc;
		};
		2DF11DA31B0CB9FF001CFAA2 /* AdHoc */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				DSTROOT = /tmp/FAST.dst;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PUBLIC_HEADERS_FOLDER_PATH = "include/${TARGET_NAME}";
				SKIP_INSTALL = YES;
			};
			name = AdHoc;
		};
		4C6F9B4015DA69AB00D599B4 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = DEBUG;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				HEADER_SEARCH_PATHS = "\"../src/FAST\"";
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				MACH_O_TYPE = staticlib;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		4C6F9B4115DA69AB00D599B4 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				HEADER_SEARCH_PATHS = "\"../src/FAST\"";
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				MACH_O_TYPE = staticlib;
				ONLY_ACTIVE_ARCH = NO;
				SDKROOT = iphoneos;
			};
			name = Release;
		};
		4C6F9B4315DA69AB00D599B4 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				DSTROOT = /tmp/FAST.dst;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PUBLIC_HEADERS_FOLDER_PATH = "include/${TARGET_NAME}";
				SKIP_INSTALL = YES;
			};
			name = Debug;
		};
		4C6F9B4415DA69AB00D599B4 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				DSTROOT = /tmp/FAST.dst;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PUBLIC_HEADERS_FOLDER_PATH = "include/${TARGET_NAME}";
				SKIP_INSTALL = YES;
			};
			name = Release;
		};
		9B99A33616108AFC00C612A4 /* Distribution */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_PREPROCESSOR_DEFINITIONS = DISTRIBUTION;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				HEADER_SEARCH_PATHS = "\"../src/FAST\"";
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				MACH_O_TYPE = staticlib;
				ONLY_ACTIVE_ARCH = NO;
				SDKROOT = iphoneos;
			};
			name = Distribution;
		};
		9B99A33716108AFC00C612A4 /* Distribution */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				DSTROOT = /tmp/FAST.dst;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PUBLIC_HEADERS_FOLDER_PATH = "include/${TARGET_NAME}";
				SKIP_INSTALL = YES;
			};
			name = Distribution;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		4C6F9B2E15DA69AB00D599B4 /* Build configuration list for PBXProject "FAST" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4C6F9B4015DA69AB00D599B4 /* Debug */,
				4C6F9B4115DA69AB00D599B4 /* Release */,
				9B99A33616108AFC00C612A4 /* Distribution */,
				2DF11DA21B0CB9FF001CFAA2 /* AdHoc */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4C6F9B4215DA69AB00D599B4 /* Build configuration list for PBXNativeTarget "FAST" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4C6F9B4315DA69AB00D599B4 /* Debug */,
				4C6F9B4415DA69AB00D599B4 /* Release */,
				9B99A33716108AFC00C612A4 /* Distribution */,
				2DF11DA31B0CB9FF001CFAA2 /* AdHoc */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 4C6F9B2B15DA69AB00D599B4 /* Project object */;
}
